bodger:
  test:
    "os:*":
      - pip3 install -U pip setuptools wheel
      - pip3 install -r requirements/tests.in
      - pytest
  build:
    "os:*": tiamat build -c build.conf
  pkg:
    os:Arch: tiamat build -c build.conf --onedir --pkg-tgt arch
    os:Ubuntu: tiamat build -c build.conf --onedir --pkg-tgt ubuntu
    os_family:RedHat: tiamat build -c build.conf --onedir --pkg-tgt rhel

tiamat:
  name: idem
  requirements: requirements/base.txt
